# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=notification-service

# Mailtrap SMTP config (from your Mailtrap Inbox > SMTP Settings)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=015a5de7d8459b
SMTP_PASS=5841e460b532cd
EMAIL_FROM=no-reply@zeusapp.dev
EMAIL_TO=ayushjha1114@gmail.com

REDIS_HOST=redis
REDIS_PORT=6379

