PORT=3002

# PostgreSQL
PG_HOST=postgres
PG_PORT=5432
PG_USER=authuser
PG_PASSWORD=authpass
PG_DATABASE=authdb

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecurejwtsecret
JWT_EXPIRY=15m
